version: '3.1'

services:
  servicename:
    image: python:2
    command: tail -f /dev/null
    environment:
      NEXUS_ADDRESS: http://host.docker.internal:8081/repository/pypi-ipd/
      NEXUS_USER: admin
      NEXUS_PASSWORD: qustjq77!!
    volumes:
      - ./test.sh:/test.sh
