version: '3.3'

services:
  db2:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    container_name: mysql-temp
    volumes:
      - "mysqldb-data2:/var/lib/mysql"
    restart: always
    ports:
      - 3308:3306
    environment:
      MYSQL_ROOT_PASSWORD: "root"

volumes:
  mysqldb-data2: